name: "build-dist-and-push"
on:
  push:
    branches:
      - main
      - "releases/*"

jobs:
  build-and-push: # Keep the dist updated
    runs-on: ubuntu-latest
    if: github.event.head_commit.author.email != 'noreply@github.com' # Stop infinite loops
    steps:
      - uses: actions/checkout@v2

      - name: Get Admin Bot Token
        uses: tibdex/github-app-token@v1
        id: generate_token
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.APP_PRIVATE_KEY }}

      - name: Set Node.js 16.x
        uses: actions/setup-node@v3.5.0
        with:
          node-version: 16.x

      - name: Install dependencies
        run: npm ci

      - name: Rebuild the dist/ directory
        run: |
          npm run build
          npm run package

      - name: Commit and push the changes
        uses: ./
        with:
          token: ${{ steps.generate_token.outputs.token }}
          branchToPushTo: main
          intervalSeconds: 10
          shouldCommit: true
          commitMessage: "Updating dist with latest changes"
          commitArgs: "-a --no-verify --allow-empty"
          authorEmail: "noreply@github.com"
